.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas de tama침o igual */
    gap: 20px;
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    color: #333;
    margin: 10px 0;
}

.card-info p {
    color: #555;
    font-size: 14px;
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* En pantallas m치s peque침as, 2 tarjetas por fila */
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr; /* En pantallas muy peque침as, 1 tarjeta por fila */
    }
}
